<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Webpage Title -->
        <title>Charles Smith</title>
        <link rel="stylesheet" href="goo.css">
    </head>

    <body>
        <!-- Navigation Links at the Top -->
        <div class="nav">
            <a href="index.html">Home</a>
            <a href="index.html#about">About Me</a>
            <a href="index.html#news">Latest News</a>
            <!-- <a href="index.html#publications">Publications</a> -->
            <!-- projects.html other webpage -->
            <a href="projects.html">Projects</a>
        </div>

        
            <div id="about" class="content">
                <!-- Header section with image, name, description, and links -->
                <div class="header">
                    <img src="assets/images/WebsitePhoto.jpg" alt="Photo of Charles in the snow" class="profile-img">
                    <div class="name-and-description">
                        <h1>Charles Smith</h1>
                        <p class="description">Undergratuate at Virginia Commonwealth University</p>
                        <a href="assets/documents/WSmith_resume.pdf" target="_blank">Download my Resume (Not Mine)</a>
                        <div class="links">
                            <a href="https://www.linkedin.com/in/charlesmwsmith/" target="_blank"><img src="assets/images/linkedin_icon.png" alt="LinkedIn"></a>
                        </div>
                    </div>
                </div>
                <!-- https://egr.vcu.edu/departments/mechanical-nuclear-engineering/ -->
                <p>Hello, I am Charles. I am a mechanical engineering undergraduate at <a href="https://egr.vcu.edu/departments/mechanical-nuclear-engineering/" target="_blank">Virginia Commonwealth University</a>.
                My studies focus on analysis of systems using Newtonian mechanics.
                  Though my primary studies are centered around mechanical engineering, that is not the extent of my interests.
                  I want to bring mathematics, computer science, and electrical engineering along with mechanical engineering together to build stronger solutions for robotics.</p>
                <p>Prior to VCU, I worked as a robotics research intern at the <a href="https://engineering.virginia.edu/department/mechanical-and-aerospace-engineering" target="_blank">University of Virginia</a> where I worked with graduate students of diverse backrounds.
                      From here I fell in love with research and robotics knowing that nothing else could satisfy my drive for discovery.</p>
                
                <p> <strong> Research </strong></p>
                <p>I was introduced to the world of robotics research from an internship at the University of Virginia. 
                    Here I worked on various projects from small course vehicles to industrial grade UGVs, though my primary project was based around driving simulation.  
                    Working with one of the grad students, we repurposed a real vehicle's cab paired with a motion base to create a realistic driving environment.  
                    The role I served on the project included revitalizing the vehicle's computers to reanimate the cars interior.  
                    My work also involved interpreting computer simulation telemetry data to animate the tachometer for essential driving data.</p>
                <p>Currently I am working on techniques for replicating surface textures of rock. 
                    The objective is to reduce cost by avoiding modern techniques involving 3D scanners and printers. 
                    Using physical techniques we can reduce cost and improve acuarcy by removing digalization which creates a loss of data from the real to digital conversion.</p>
                
            </div>
            
            <hr class="section-divider">

            <div id="news" class="news-section">
                <h2>Latest News</h2>
                <ul class="news-list">
                    <li>[November 2025] Attened the first ever <a href="https://virginia-robotics.github.io/" target="_blank">Virginia Robotics Symposium</a> hosted in Charlottesville, VA</li> <!-- https://virginia-robotics.github.io/ -->
                    <li>[June 2025] I went to <a href="https://roboticsconference.org/" target="_blank">RSS</a> in Los Angeles, California!</li> <!-- https://roboticsconference.org/ -->
                    <li>[August 2023] I started my undergratuate in mechnical engeineering at <a href="https://egr.vcu.edu/departments/mechanical-nuclear-engineering/" target="_blank">Virginia Commonwealth University</a>.</li>
                </ul>
            </div>
            
            
            <!-- <hr class="section-divider">
            
            
            <div id="publications" class="publications">
                <h2>Publications</h2>
                <table><h3>Robotic Motion Planning</h3></table>
                <hr class="sub-section-divider">
                <table>
                    <tr>
                        <td><img src="assets/papers/rss2025.png" onerror="this.onerror=null; this.src='assets/papers/alt_paper.png';" alt="Paper Image"></td>
                        <td>
                            <strong><a href="https://doi.org/10.48550/arXiv.2410.15443" target="_blank">Whole Body Planning of Mobile Manipulators Leveraging Lie Theory based Optimization</a></strong> <span class="pub-tag workshop">Workshop</span><br>
                            <span class="authors"><u>William Smith</u>, Siddharth Singh, Julia Rudy, Yuxiang Guan</span><br>
                            <em>RSS 2025 Workshop: Mobile Manipulation: Emerging Opportunities & Contemporary Challenges, arXiv Pre-print <a href="https://doi.org/10.48550/arXiv.2410.15443" target="_blank">https://doi.org/10.48550/arXiv.2410.15443</a></em>
                        </td>
                    </tr>
                </table>
                <table><h3>High Precision Robotic Mapping</h3></table>
                <hr class="sub-section-divider">
                <table>                
                    <tr>
                        <td><img src="assets/papers/robotics2023.png" onerror="this.onerror=null; this.src='assets/papers/alt_paper.png';" alt="Paper Image"></td>
                        <td>
                            <strong><a href="https://doi.org/10.3390/robotics12020039" target="_blank">A Multistage Framework for Autonomous Robotic Mapping with Targeted Metrics</a></strong> <span class="pub-tag journal">Journal</span><br>
                            <span class="authors"><u>William Smith</u>, Yongming Qin, Siddharth Singh, Hudson Burke, Tomonari Furukawa, Gamini Dissanayake</span><br>
                            <em>Robotics. 2023; 12(2):39. <a href="https://doi.org/10.3390/robotics12020039" target="_blank">https://doi.org/10.3390/robotics12020039</a></em>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="assets/papers/ssrr2022.png" onerror="this.onerror=null; this.src='assets/papers/alt_paper.png';" alt="Paper Image"></td>
                        <td>
                            <strong><a href="https://doi.org/10.1109/SSRR56537.2022.10018686" target="_blank">Autonomous Robotic Map Refinement for Targeted Resolution and Local Accuracy</a></strong> <span class="pub-tag conference">Conference</span><br>
                            <span class="authors"><u>William Smith</u>, Yongming Qin, Tomonari Furukawa, Gamini Dissanayake</span><br>
                            <em>2022 IEEE International Symposium on Safety, Security, and Rescue Robotics (SSRR). Seville, Spain. November 08–10, 2022. IEEE. <a href="https://doi.org/10.1109/SSRR56537.2022.10018686" target="_blank">https://doi.org/10.1109/SSRR56537.2022.10018686</a></em>
                        </td>
                    </tr>
                </table>
                <h3>BibBase</h3>
                <hr class="sub-section-divider">
                <iframe src="https://bibbase.org/show?bib=https%3A%2F%2Fbibbase.org%2Fnetwork%2Ffiles%2FsynviAWiGZf5AA7x3&noBootstrap=1" style="width:100%; height:400px;"></iframe>
            </div> -->

            
        <!-- <a href="https://clustrmaps.com/site/1c4ew"  title="ClustrMaps"><img src="//www.clustrmaps.com/map_v2.png?d=IwmhwDA5ZcAOIWQr3dZctIKUuqK_rRfWPPRlMq8uqK8&cl=ffffff" /></a> -->
        <!-- <a href="https://mapmyvisitors.com/web/1bz6o"  title="Visit tracker"><img src="https://mapmyvisitors.com/map.png?d=79W3ky_H2Jlh-KABZn9bNEi1aM8YR_QvA26r4n5I6es&cl=ffffff" /></a> -->
            
    </body>
</html>
